proto/justice/genesis.proto

syntax = "proto3";
package chainjustice.chainjustice.justice;

import "gogoproto/gogo.proto";
import "justice/params.proto";
import "justice/belonging.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/chain-justice/chain-justice/x/justice/types";

// GenesisState defines the justice module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Belonging belongingList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
